# yellow

./: .gitignore  README.en.md  README.md  pom.xml
renren-fast/: pom.xml
renren-fast/src/main/resources/: application-dev.yml  application-test.yml  application.yml
renren-generator/: pom.xml
renren-generator/src/main/resources/: application.yml  generator.properties
renren-generator/src/main/resources/template/: Controller.java.vm  Dao.java.vm  Dao.xml.vm  Entity.java.vm  EntityExt.java.vm  MongoChildrenEntity.java.vm  MongoEntity.java.vm  Service.java.vm  (+6 more)
yellow-api/: pom.xml
yellow-api/src/main/java/com/yellow/api/: ApiApplication.java
yellow-api/src/main/java/com/yellow/api/aspect/: AuthAspect.java  OperateLogAspect.java
yellow-api/src/main/java/com/yellow/api/autoconfigure/: SystemProperties.java
yellow-api/src/main/java/com/yellow/api/client/: OAuthClient.java
yellow-api/src/main/java/com/yellow/api/config/: FeignConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  StarsDataChangeConfig.java  WebSecurityConfig.java
yellow-api/src/main/java/com/yellow/api/controller/: AuthController.java  BaseController.java  LoginLogController.java  SysDataModelController.java  SysDictionaryController.java  SysDictionaryDataController.java  SysLogController.java  SysMenuController.java  SysRoleController.java  SysUserController.java  TestController.java
yellow-api/src/main/java/com/yellow/api/exception/: ApiExceptionCatch.java  LoginException.java  LoginExceptionCast.java  LoginParameterException.java
yellow-api/src/main/java/com/yellow/api/mapper/: LoginLogMapper.java  SysCaptchaMapper.java  SysDataModelMapper.java  SysDetailLogMapper.java  SysDictionaryDataMapper.java  SysDictionaryMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysModelDictionaryMapper.java  SysOperateLogMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
yellow-api/src/main/java/com/yellow/api/model/: LoginLog.java  SysCaptcha.java  SysDataModel.java  SysDetailLog.java  SysDictionary.java  SysDictionaryData.java  SysLoginLog.java  SysMenu.java  SysModelDictionary.java  SysOperateLog.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  Test.java
yellow-api/src/main/java/com/yellow/api/model/code/: SysDetailLogCode.java  SysMenuCode.java  SysRoleCode.java  SysUserCode.java
yellow-api/src/main/java/com/yellow/api/model/ext/: LoginLogExt.java  SysDataModelExt.java  SysDictionaryExt.java  SysMenuExt.java  SysRoleExt.java  SysUserExt.java
yellow-api/src/main/java/com/yellow/api/model/request/: ChangePwdRequest.java  LoginRequest.java  QueryLoginLogRequest.java  QuerySysDictionaryRequest.java  QuerySysLogRequest.java  QuerySysRoleRequest.java  QuerySysUserRequest.java  SysUserRequest.java
yellow-api/src/main/java/com/yellow/api/model/response/: AuthCode.java  LoginResult.java  MenuResponse.java  NavigationResult.java  SysCode.java
yellow-api/src/main/java/com/yellow/api/model/valid/: AddGroup.java  EditGroup.java
yellow-api/src/main/java/com/yellow/api/security/: JwtAuthenticationLoginFilter.java  JwtAuthenticationTokenFilter.java  JwtTokenUtils.java  JwtUserDetails.java  JwtUserDetailsServiceImpl.java
yellow-api/src/main/java/com/yellow/api/service/: AuthService.java  CaptchaService.java  LoginLogService.java  SysCaptchaService.java  SysDataModelService.java  SysDictionaryDataService.java  SysDictionaryService.java  SysLogService.java  SysMenuService.java  SysRoleService.java  SysUserService.java
yellow-api/src/main/java/com/yellow/api/task/: SystemTask.java
yellow-api/src/main/java/com/yellow/api/util/: SecurityUtils.java
yellow-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml  publickey.txt  zh.keystore
yellow-api/src/main/resources/mapper/: BaseMapper.xml  LoginLogMapper.xml  SysDataModelMapper.xml  SysDetailLogMapper.xml  SysDictionaryDataMapper.xml  SysDictionaryMapper.xml  SysLoginLogMapper.xml  SysMenuMapper.xml  SysModelDictionaryMapper.xml  SysOperateLogMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
yellow-api/src/main/resources/sql/: yellow.sql
yellow-api/src/main/test/java/com/chinaunicom/api/: JwtTest.java
yellow-api/src/test/java/com/yellow/api/: PasswordTest.java  TestJwt.java
yellow-api/template/: Dockerfile  Jenkinsfile  deploy.yaml
yellow-api/template/db/: chinaunicom_cad.sql
yellow-common/: pom.xml
yellow-common/src/main/java/com/yellow/common/annotation/: IPWhiteList.java  Limiting.java  NoLogin.java  SysLog.java
yellow-common/src/main/java/com/yellow/common/config/: CacheConfig.java  RestTemplateConfig.java  Swagger3Config.java  WebConfig.java  XssConfig.java
yellow-common/src/main/java/com/yellow/common/constant/: Constants.java
yellow-common/src/main/java/com/yellow/common/controller/: BaseController.java
yellow-common/src/main/java/com/yellow/common/entity/: BaseEntity.java
yellow-common/src/main/java/com/yellow/common/entity/code/: RoleCode.java
yellow-common/src/main/java/com/yellow/common/entity/request/: RequestData.java
yellow-common/src/main/java/com/yellow/common/entity/response/: ChartResult.java  CommonCode.java  DropDownBoxResult.java  FileResponseResult.java  MethodArgumentNotValidResponseResult.java  ObjectResponseResult.java  QueryResponseResult.java  QueryResult.java  Response.java  ResponseResult.java  ResultCode.java
yellow-common/src/main/java/com/yellow/common/exception/: BizException.java  ExceptionCast.java  ExceptionCatch.java  ValidationParameterException.java
yellow-common/src/main/java/com/yellow/common/filter/: HTMLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
yellow-common/src/main/java/com/yellow/common/interceptor/: SqlInjectInterceptor.java
yellow-common/src/main/java/com/yellow/common/util/: CookieUtils.java  DateUtils.java  EscapeUtils.java  JsoupUtil.java  LocationUtils.java  RedisUtils.java  RsaUtils.java  SpringUtils.java  StringUtils.java  SystemUtils.java  ThrowableUtils.java  ValidateUtils.java
(+2 files in other folders)
